<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:title="Main" />

    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/toolbar"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_logout" />

    <TextView
        android:id="@+id/mainScreenCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/mainScreenAvatar"
        android:gravity="left"
        android:text="Hello, "
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/mainScreenAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/mainScreenCaption"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/mainScreenUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainScreenCaption"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/mainScreenAvatar"
        android:text="Main Screen"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mainScreenEmailNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainScreenUsername"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/mainScreenAvatar"
        android:clickable="true"
        android:focusable="true"
        android:text="Your email is not verified. Click to verify"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainScreenViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainScreenAvatar"
        android:layout_marginTop="16dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mainScreenTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.viewpager.widget.ViewPager>

    <include
        android:id="@+id/progress"
        android:visibility="gone"
        layout="@layout/progress_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:fabSize="normal" />

</RelativeLayout>